{
	"name": "with-redux",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"export": "next export -o ./export"
	},
	"dependencies": {
		"@babel/cli": "7.0.0-beta.42",
		"@babel/preset-env": "^7.0.0-beta.42",
		"@babel/preset-react": "^7.0.0-beta.42",
		"@babel/preset-stage-0": "7.0.0-beta.46",
		"axios": "^0.18.0",
		"babel-loader": "8.0.0-beta.3",
		"babel-plugin-import": "^1.7.0",
		"babel-plugin-inline-dotenv": "^1.1.2",
		"babel-plugin-styled-components": "^1.5.1",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-inline-environment-variables": "^0.4.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"css-loader": "^0.28.11",
		"extract-text-webpack-plugin": "^3.0.2",
		"extracted-loader": "^1.0.7",
		"file-loader": "^1.1.11",
		"font-color-contrast": "^1.0.3",
		"grid-styled": "^4.1.0",
		"img-loader": "^3.0.0",
		"less": "^3.0.4",
		"next": "npm:@vjpr/next@6.0.0-vjpr.2",
		"node-sass": "^4.9.0",
		"postcss-loader": "^2.1.5",
		"react": "^16.0.0",
		"react-color": "^2.14.1",
		"react-dom": "^16.0.0",
		"react-redux": "^5.0.1",
		"redux": "^3.6.0",
		"redux-devtools-extension": "^2.13.2",
		"redux-thunk": "^2.3.0",
		"sass-loader": "^7.0.1",
		"styled-components": "^3.3.0",
		"styled-jsx-plugin-less": "^0.0.1-alpha.1",
		"url-loader": "^1.0.1"
	},
	"license": "ISC"
}
